Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/as-skitter.ungraph-75000.txt
Computing Node degrees...
Computing PageRanks...
index: 361.689090729
index: 0.00190734863281
index: 395.16711235
index: 0.00190734863281
index: 143.434047699
index: 0.00190734863281
index: 139.312028885
index: 0.00190734863281
Iteration = 1, Error = 0.016769
index: 143.170118332
index: 0.00214576721191
Iteration = 2, Error = 0.012603
index: 162.15801239
index: 0.00190734863281
Iteration = 3, Error = 0.009786
whole: 8821.24590874
Disconnected From Database
