Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/email-EuAll.txt
Computing Node degrees...
Computing PageRanks...
index: 426.551103592
index: 0.00214576721191
index: 972.236156464
index: 0.00214576721191
index: 322.559118271
index: 0.00309944152832
index: 305.04989624
index: 0.00190734863281
Iteration = 1, Error = 0.053032
index: 926.126003265
index: 0.00214576721191
Iteration = 2, Error = 0.044176
index: 542.495965958
index: 0.00190734863281
Iteration = 3, Error = 0.035946
index: 299.549102783
index: 0.00190734863281
Iteration = 4, Error = 0.030008
index: 251.835823059
index: 0.00190734863281
Iteration = 5, Error = 0.024609
index: 429.222106934
index: 0.00214576721191
Iteration = 6, Error = 0.020587
index: 527.343988419
index: 0.00190734863281
Iteration = 7, Error = 0.016961
index: 521.075963974
index: 0.00214576721191
Iteration = 8, Error = 0.014213
index: 411.80896759
index: 0.00190734863281
Iteration = 9, Error = 0.011749
index: 270.223855972
index: 0.00190734863281
Iteration = 10, Error = 0.009859
whole: 59470.2248573
Disconnected From Database
