\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey}{2}}
\newlabel{sec:survey}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Papers read by Ye Zhou}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Papers read by Ye Zhou}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Papers read by Ye Zhou}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Papers read by Jin Hu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Papers read by Jin Hu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Papers read by Jin Hu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{5}}
\newlabel{sec:proposed}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\newlabel{sec:experiments}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree Distribution(a) and PageRank(b) for Dataset SOC-Epinions1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree Distribution(a) and PageRank(b) for Dataset wiki-Vote}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree Distribution(a), connected components(b) for Dataset1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree Distribution(a), connected components(b) for Dataset2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree Distribution(a), connected components(b) for Dataset3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Degree Distribution(a), connected components(b) for Dataset4}}{7}}
\bibdata{BIB/christosref,BIB/other}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Degree Distribution(a) connected components(b) for Dataset5}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{sec:conclusions}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Labor Division}{9}}
