Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/p2p-Gnutella31.txt
Computing Node degrees...
Computing Weakly Connected Components...
index: 481.532096863
index: 96.0369110107
index: 93.1150913239
Error = 4386598.47308
index: 130.337953568
index: 88.3700847626
Error = 6017875.71652
index: 95.6721305847
index: 96.2719917297
Error = 1698615.77495
index: 105.909109116
index: 98.7091064453
Error = 275410.532774
index: 97.137928009
index: 92.6060676575
Error = 32217.5867035
index: 99.1339683533
index: 94.9940681458
Error = 2221.82312527
index: 94.9530601501
index: 93.113899231
Error = 136.853936735
index: 96.0199832916
index: 55.4780960083
Error = 1.41421356237
index: 102.483034134
index: 94.181060791
Error = 0.0
Component IDs has converged
Number of Components = 12
whole: 10795.375824
Disconnected From Database
