Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/cit-HepTh.txt
Computing Node degrees...
Computing Weakly Connected Components...
index: 0.00715255737305
index: 0.0
index: 0.00405311584473
Error = 997739938.109
index: 0.00190734863281
index: 0.00405311584473
Error = 698703462.46
index: 0.00286102294922
index: 0.00309944152832
Error = 247469495.304
index: 0.00190734863281
index: 0.00405311584473
Error = 87213277.6255
index: 0.00214576721191
index: 0.00309944152832
Error = 42250434.9133
index: 0.00596046447754
index: 0.00309944152832
Error = 18405000.5664
index: 0.00286102294922
index: 0.00500679016113
Error = 223714.981646
index: 0.00190734863281
index: 0.00405311584473
Error = 7378.47314829
index: 0.00190734863281
index: 0.00381469726562
Error = 24.5967477525
index: 0.00286102294922
index: 0.00381469726562
Error = 0.0
Component IDs has converged
Number of Components = 143
whole: 15178.976059
Disconnected From Database
