Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/email-Enron.ungraph.txt
Computing Node degrees...
Computing PageRanks...
index: 0.00214576721191
index: 0.0
index: 1626.04999542
index: 0.00214576721191
index: 0.000953674316406
index: 0.0
index: 0.000953674316406
index: 0.000953674316406
Iteration = 1, Error = 0.039885
index: 0.00405311584473
index: 0.0
Iteration = 2, Error = 0.030033
index: 0.00405311584473
index: 0.0
Iteration = 3, Error = 0.020027
index: 0.00309944152832
index: 0.0
Iteration = 4, Error = 0.016184
index: 0.00309944152832
index: 0.0
Iteration = 5, Error = 0.012232
index: 0.00405311584473
index: 0.0
Iteration = 6, Error = 0.010042
index: 0.00214576721191
index: 0.000953674316406
Iteration = 7, Error = 0.007745
whole: 20199.1229057
Disconnected From Database
