Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/email-EuAll.txt
Computing Node degrees...
Computing PageRanks...
index: 0.00190734863281
index: 0.0
index: 1375.70500374
index: 0.00190734863281
index: 0.0
index: 0.0
index: 0.000953674316406
index: 0.000953674316406
Iteration = 1, Error = 0.053032
index: 0.00309944152832
index: 0.000953674316406
Iteration = 2, Error = 0.044176
index: 0.00286102294922
index: 0.000953674316406
Iteration = 3, Error = 0.035946
index: 0.00405311584473
index: 0.000953674316406
Iteration = 4, Error = 0.030008
index: 0.00286102294922
index: 0.0
Iteration = 5, Error = 0.024609
index: 0.00309944152832
index: 0.0
Iteration = 6, Error = 0.020587
index: 0.00309944152832
index: 0.000953674316406
Iteration = 7, Error = 0.016961
index: 0.00381469726562
index: 0.0
Iteration = 8, Error = 0.014213
index: 0.00405311584473
index: 0.000953674316406
Iteration = 9, Error = 0.011749
index: 0.00309944152832
index: 0.000953674316406
Iteration = 10, Error = 0.009859
whole: 65338.7999535
Disconnected From Database
