\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey}{2}{section.2}}
\newlabel{sec:survey}{{2}{2}{Survey}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Papers read by Ye Zhou}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Papers read by Ye Zhou}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Papers read by Ye Zhou}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Papers read by Jin Hu}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Papers read by Jin Hu}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Papers read by Jin Hu}{4}{subsection.2.6}}
\citation{Ignacio2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{5}{section.3}}
\newlabel{sec:proposed}{{3}{5}{Proposed Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-core Decomposition: Definition}{5}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-core algorithm Description with SQL}}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}}
\newlabel{sec:experiments}{{4}{6}{Experiments}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree Distribution(a) and PageRank(b) for Dataset SOC-Epinions1}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree Distribution(a) and PageRank(b) for Dataset wiki-Vote}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree Distribution(a), connected components(b) for Dataset1}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree Distribution(a), connected components(b) for Dataset2}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree Distribution(a), connected components(b) for Dataset3}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Degree Distribution(a), connected components(b) for Dataset4}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Degree Distribution(a) connected components(b) for Dataset5}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creating Index Experiments on All Radius Algorithm}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Creating Index Experiments on Connected Components Algorithm}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Creating Index Experiments on Degree Distribution Algorithm}}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Creating Index Experiments on Eigen Value Computation Algorithm}}{14}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Creating Index Experiments on K-core Algorithm}}{15}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Creating Index Experiments on PageRank Algorithm}}{16}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{17}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{17}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{17}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{18}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{18}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{18}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{19}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{19}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{19}{figure.22}}
\bibdata{project}
\bibstyle{plain}
\bibcite{kang2009}{1}
\bibcite{kang2012}{2}
\bibcite{kang2010}{3}
\bibcite{danai2011}{4}
\bibcite{Ignacio2005}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{20}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{20}{figure.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}}
\newlabel{sec:conclusions}{{5}{20}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{22}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Labor Division}{22}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Acknowledgement}{22}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dataset and Origin}{22}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Code for K-core}{23}{subsection.A.4}}
