\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Survey}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Papers read by Ye Zhou}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Papers read by Ye Zhou}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Papers read by Ye Zhou}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Papers read by Jin Hu}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Papers read by Jin Hu}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Papers read by Jin Hu}{4}{subsection.2.6}
\contentsline {section}{\numberline {3}Proposed Method}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}K-core Decomposition: Definition}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Experiments}{6}{section.4}
\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}
\contentsline {section}{\numberline {A}Appendix}{22}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Labor Division}{22}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Acknowledgement}{22}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Dataset and Origin}{22}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Code for K-core}{23}{subsection.A.4}
