\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Survey}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Papers read by Ye Zhou}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Papers read by Ye Zhou}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Papers read by Ye Zhou}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Papers read by Jin Hu}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Papers read by Jin Hu}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Papers read by Jin Hu}{4}{subsection.2.6}
\contentsline {section}{\numberline {3}Proposed Method}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}K-core Decomposition: Definition}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}K-core Algorithm Description}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}K-core Implementation User Mannual}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Experiments}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Phase 1 Experiments}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Phase 2 Indexing Experiments}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Phase 3 Experiments on Real World Datasets}{20}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}K-core}{20}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Degree Distribution}{21}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}PageRank}{25}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Connected Components}{27}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Eigenvalue Experiments}{28}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Triangle Count}{30}{subsubsection.4.3.6}
\contentsline {section}{\numberline {5}Conclusions}{31}{section.5}
\contentsline {section}{\numberline {A}Appendix}{33}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Labor Division}{33}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Acknowledgement}{33}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Dataset and Origin}{33}{subsection.A.3}
