\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey}{2}}
\newlabel{sec:survey}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Papers read by Ye Zhou}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Papers read by Ye Zhou}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Papers read by Ye Zhou}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Papers read by Jin Hu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Papers read by Jin Hu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Papers read by Jin Hu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{5}}
\newlabel{sec:proposed}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\newlabel{sec:experiments}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree Distribution(a) and PageRank(b) for Dataset SOC-Epinions1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree Distribution(a) and PageRank(b) for Dataset wiki-Vote}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree Distribution(a), connected components(b) for Dataset1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree Distribution(a), connected components(b) for Dataset2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree Distribution(a), connected components(b) for Dataset3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Degree Distribution(a), connected components(b) for Dataset4}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Degree Distribution(a) connected components(b) for Dataset5}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creating Index Experiments on All Radius Algorithm}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Creating Index Experiments on Connected Components Algorithm}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Creating Index Experiments on Degree Distribution Algorithm}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Creating Index Experiments on Eigen Value Computation Algorithm}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Creating Index Experiments on K-core Algorithm}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Creating Index Experiments on PageRank Algorithm}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{18}}
\bibdata{project}
\bibstyle{plain}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{ISWC:daniel}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Result on PageRank Algorithm and Degree Distribution}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}}
\newlabel{sec:conclusions}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Labor Division}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Acknowledgement}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Code for K-core}{20}}
