Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/soc-Slashdot0811-75000.txt
Computing Node degrees...
Computing Weakly Connected Components...
index: 0.00309944152832
index: 0.00381469726562
index: 112.704992294
Error = 8654266.68364
index: 0.00405311584473
index: 110.03112793
Error = 3820409.54156
index: 0.00286102294922
index: 64.8920536041
Error = 1108436.2167
index: 0.00309944152832
index: 114.563941956
Error = 310729.261573
index: 0.00405311584473
index: 136.157035828
Error = 66567.6207927
index: 0.00619888305664
index: 66.5311813354
Error = 3825.84866402
index: 0.00309944152832
index: 112.415075302
Error = 100.831542684
index: 0.00381469726562
index: 109.959125519
Error = 0.0
Component IDs has converged
Number of Components = 2091
whole: 20316.7929649
Disconnected From Database
