Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/ca-AstroPh.txt
Computing Node degrees...
Computing Weakly Connected Components...
index: 0.00309944152832
index: 0.00309944152832
index: 35.0940227509
Error = 8903392.54711
index: 0.00405311584473
index: 35.0730419159
Error = 3001023.16995
index: 0.00405311584473
index: 34.7290039062
Error = 696788.773313
index: 0.00309944152832
index: 34.9888801575
Error = 176307.040787
index: 0.00500679016113
index: 33.9720249176
Error = 41268.9099929
index: 0.00381469726562
index: 34.2600345612
Error = 11349.218255
index: 0.00286102294922
index: 35.5219841003
Error = 6403.60336061
index: 0.00381469726562
index: 35.4890823364
Error = 2170.81321168
index: 0.00309944152832
index: 34.1689586639
Error = 210.054754766
index: 0.00405311584473
index: 34.0838432312
Error = 0.0
Component IDs has converged
Number of Components = 290
whole: 13513.8511658
Disconnected From Database
