Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/cit-HepTh.txt
Computing Node degrees...
Computing Weakly Connected Components...
index: 0.00309944152832
index: 0.00405311584473
index: 45.9079742432
Error = 997739938.109
index: 0.00381469726562
index: 46.9181537628
Error = 698703462.46
index: 0.00405311584473
index: 45.9208488464
Error = 247469495.304
index: 0.00405311584473
index: 47.1630096436
Error = 87213277.6255
index: 0.00286102294922
index: 45.9840297699
Error = 42250434.9133
index: 0.00500679016113
index: 27.0428657532
Error = 18405000.5664
index: 0.00309944152832
index: 46.7131137848
Error = 223714.981646
index: 0.00286102294922
index: 53.8759231567
Error = 7378.47314829
index: 0.00381469726562
index: 48.7370491028
Error = 24.5967477525
index: 0.00309944152832
index: 48.9339828491
Error = 0.0
Component IDs has converged
Number of Components = 143
whole: 13168.3609486
Disconnected From Database
