Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/email-EuAll.txt
Computing Node degrees...
Computing Weakly Connected Components...
index: 0.00286102294922
index: 0.00500679016113
index: 384.635925293
Error = 68867729.263
index: 0.00500679016113
index: 253.941059113
Error = 19258075.4009
index: 0.00286102294922
index: 179.583072662
Error = 2601852.17093
index: 0.00381469726562
index: 167.434930801
Error = 763849.995912
index: 0.00309944152832
index: 165.436983109
Error = 281458.949311
index: 0.00405311584473
index: 308.02488327
Error = 61151.8002679
index: 0.00286102294922
index: 180.545091629
Error = 309.569055301
index: 0.00309944152832
index: 162.543058395
Error = 1334.51451847
index: 0.00286102294922
index: 165.353059769
Error = 56.92978131
index: 0.00500679016113
index: 160.312175751
Error = 6.32455532034
index: 0.00500679016113
index: 306.8318367
Error = 0.0
Component IDs has converged
Number of Components = 15836
whole: 46924.4880676
Disconnected From Database
