Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/as-skitter.ungraph-75000.txt
Computing Node degrees...
Computing PageRanks...
index: 912.789106369
index: 0.00214576721191
index: 0.00286102294922
index: 0.00119209289551
index: 0.0
index: 0.0
index: 0.000953674316406
index: 0.0
Iteration = 1, Error = 0.016769
index: 0.00190734863281
index: 0.0
Iteration = 2, Error = 0.012603
index: 0.00405311584473
index: 0.0
Iteration = 3, Error = 0.009786
whole: 9834.29098129
Disconnected From Database
