Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/ca-AstroPh.txt
Computing Node degrees...
Computing Weakly Connected Components...
index: 0.00309944152832
index: 38.9490127563
index: 0.000953674316406
Error = 8903392.54711
index: 34.6231460571
index: 0.000953674316406
Error = 3001023.16995
index: 34.7981452942
index: 0.000953674316406
Error = 696788.773313
index: 34.9361896515
index: 0.000953674316406
Error = 176307.040787
index: 34.2779159546
index: 0.000953674316406
Error = 41268.9099929
index: 34.7080230713
index: 0.00190734863281
Error = 11349.218255
index: 35.3240966797
index: 0.000953674316406
Error = 6403.60336061
index: 35.001039505
index: 0.000953674316406
Error = 2170.81321168
index: 34.9409580231
index: 0.000953674316406
Error = 210.054754766
index: 24.5430469513
index: 0.000953674316406
Error = 0.0
Component IDs has converged
Number of Components = 290
whole: 13649.9321461
Disconnected From Database
