Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/email-Enron.ungraph.txt
Computing Node degrees...
Computing Weakly Connected Components...
index: 0.00286102294922
index: 62.7009868622
index: 0.000953674316406
Error = 2925285.11109
index: 61.1259937286
index: 0.000953674316406
Error = 1136020.09812
index: 60.5239868164
index: 0.000953674316406
Error = 441913.377709
index: 66.9610500336
index: 0.000953674316406
Error = 119573.986485
index: 60.4400634766
index: 0.000953674316406
Error = 36702.101602
index: 60.8429908752
index: 0.00190734863281
Error = 1775.80150918
index: 57.4991703033
index: 0.000953674316406
Error = 122.241564126
index: 45.6659793854
index: 0.00309944152832
Error = 17.2626765016
index: 60.849905014
index: 0.000953674316406
Error = 1.41421356237
index: 59.0932369232
index: 0.00190734863281
Error = 0.0
Component IDs has converged
Number of Components = 1065
whole: 15088.2840157
Disconnected From Database
