Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/email-EuAll.txt
Computing Node degrees...
Computing Weakly Connected Components...
index: 0.00309944152832
index: 233.772039413
index: 0.00190734863281
Error = 68867729.263
index: 173.155069351
index: 0.00214576721191
Error = 19258075.4009
index: 339.771986008
index: 0.00190734863281
Error = 2601852.17093
index: 308.90917778
index: 0.00214576721191
Error = 763849.995912
index: 167.100906372
index: 0.00214576721191
Error = 281458.949311
index: 167.112112045
index: 0.00214576721191
Error = 61151.8002679
index: 322.102069855
index: 0.00286102294922
Error = 309.569055301
index: 311.980962753
index: 0.00190734863281
Error = 1334.51451847
index: 238.015890121
index: 0.00214576721191
Error = 56.92978131
index: 162.633895874
index: 0.00190734863281
Error = 6.32455532034
index: 317.095994949
index: 0.00190734863281
Error = 0.0
Component IDs has converged
Number of Components = 15836
whole: 47881.8180561
Disconnected From Database
