Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/email-EuAll.txt
Computing Node degrees...
Computing radius of every node...
index: 0.00286102294922
index: 0.00119209289551
Hop number : 1
index: 349.379062653
index: 0.00190734863281
Current Error = 331433.631555
Hop number : 2
index: 433.104991913
index: 0.00190734863281
Current Error = 23787871.8953
Hop number : 3
index: 252.613067627
index: 0.00214576721191
Current Error = 27461473.8946
Hop number : 4
index: 390.549898148
index: 0.00190734863281
Current Error = 152777657.579
Hop number : 5
index: 414.746999741
index: 0.00286102294922
Current Error = 108251977.921
Hop number : 6
index: 244.007825851
index: 0.00309944152832
Current Error = 25662222.0586
Hop number : 7
index: 396.736860275
index: 0.00500679016113
Current Error = 6244755.79344
Hop number : 8
index: 482.059001923
index: 0.00190734863281
Current Error = 1879320.99479
Hop number : 9
index: 242.136001587
index: 0.00214576721191
Current Error = 862599.512061
Hop number : 10
index: 387.088060379
index: 0.00190734863281
Current Error = 3212266.94542
Hop number : 11
index: 280.163049698
index: 0.00309944152832
Current Error = 0.0
Convergence acheived
index: 0.00286102294922
Getting nodes with eff. radius 0
Getting nodes with eff. radius 1
Getting nodes with eff. radius 2
Getting nodes with eff. radius 3
Getting nodes with eff. radius 4
Getting nodes with eff. radius 5
Getting nodes with eff. radius 6
Getting nodes with eff. radius 7
Getting nodes with eff. radius 8
Getting nodes with eff. radius 9
Getting nodes with eff. radius 10
Getting nodes with eff. radius 11
Maximum effective radius = 10
whole: 155245.362043
Disconnected From Database
