Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/as-skitter.ungraph-75000.txt
Computing Node degrees...
Computing PageRanks...
index: 0.00190734863281
index: 0.000953674316406
index: 0.00286102294922
index: 0.0
index: 154.589176178
index: 0.00619888305664
index: 0.00190734863281
index: 0.000953674316406
Iteration = 1, Error = 0.016769
index: 0.00309944152832
index: 0.000953674316406
Iteration = 2, Error = 0.012603
index: 0.00309944152832
index: 0.00119209289551
Iteration = 3, Error = 0.009786
whole: 7273.38886261
Disconnected From Database
