Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/ca-AstroPh.txt
Computing Node degrees...
Computing radius of every node...
index: 0.00405311584473
index: 0.00119209289551
Hop number : 1
index: 43.0729389191
index: 0.000953674316406
Current Error = 114276.669846
Hop number : 2
index: 52.218914032
index: 0.000953674316406
Current Error = 541036.0249
Hop number : 3
index: 46.5168952942
index: 0.00119209289551
Current Error = 1616603.30283
Hop number : 4
index: 27.1718502045
index: 0.000953674316406
Current Error = 1794209.02824
Hop number : 5
index: 39.8931503296
index: 0.000953674316406
Current Error = 906726.694673
Hop number : 6
index: 53.0190467834
index: 0.000953674316406
Current Error = 352849.127645
Hop number : 7
index: 42.6979064941
index: 0.000953674316406
Current Error = 153355.676517
Hop number : 8
index: 44.1629886627
index: 0.000953674316406
Current Error = 64659.4822126
Hop number : 9
index: 39.5631790161
index: 0.000953674316406
Current Error = 11675.396353
Hop number : 10
index: 35.7859134674
index: 0.000953674316406
Current Error = 1773.62002695
Hop number : 11
index: 38.1479263306
index: 0.000953674316406
Current Error = 0.0
Convergence acheived
index: 0.00286102294922
Getting nodes with eff. radius 0
Getting nodes with eff. radius 1
Getting nodes with eff. radius 2
Getting nodes with eff. radius 3
Getting nodes with eff. radius 4
Getting nodes with eff. radius 5
Getting nodes with eff. radius 6
Getting nodes with eff. radius 7
Getting nodes with eff. radius 8
Getting nodes with eff. radius 9
Getting nodes with eff. radius 10
Getting nodes with eff. radius 11
Maximum effective radius = 8
whole: 22639.5099163
Disconnected From Database
