Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/email-EuAll.txt
Computing Node degrees...
Computing PageRanks...
index: 0.00309944152832
index: 0.0
index: 0.00286102294922
index: 0.0
index: 0.0
index: 0.0
index: 428.531169891
index: 0.00214576721191
Iteration = 1, Error = 0.053032
index: 1283.11514854
index: 0.00214576721191
Iteration = 2, Error = 0.044176
index: 495.585918427
index: 0.00190734863281
Iteration = 3, Error = 0.035946
index: 277.280807495
index: 0.00190734863281
Iteration = 4, Error = 0.030008
index: 267.233133316
index: 0.00190734863281
Iteration = 5, Error = 0.024609
index: 271.399021149
index: 0.00190734863281
Iteration = 6, Error = 0.020587
index: 368.96109581
index: 0.00214576721191
Iteration = 7, Error = 0.016961
index: 973.84095192
index: 0.00214576721191
Iteration = 8, Error = 0.014213
index: 621.927976608
index: 0.00190734863281
Iteration = 9, Error = 0.011749
index: 530.138015747
index: 0.00190734863281
Iteration = 10, Error = 0.009859
whole: 66967.592001
Disconnected From Database
