Connected To Database
Loaded data from /afs/andrew.cmu.edu/usr14/jinh/phase2/data/email-EuAll.txt
Computing Node degrees...
Computing radius of every node...
index: 0.00286102294922
index: 0.00119209289551
Hop number : 1
index: 0.0
index: 0.0
Current Error = 331433.631555
Hop number : 2
index: 0.00214576721191
index: 0.0
Current Error = 23787871.8953
Hop number : 3
index: 0.000953674316406
index: 0.0
Current Error = 27461473.8946
Hop number : 4
index: 0.00190734863281
index: 0.0
Current Error = 152777657.579
Hop number : 5
index: 0.00214576721191
index: 0.0
Current Error = 108251977.921
Hop number : 6
index: 0.00190734863281
index: 0.00119209289551
Current Error = 25662222.0586
Hop number : 7
index: 0.00119209289551
index: 0.000953674316406
Current Error = 6244755.79344
Hop number : 8
index: 0.000953674316406
index: 0.00119209289551
Current Error = 1879320.99479
Hop number : 9
index: 0.00190734863281
index: 0.00119209289551
Current Error = 862599.512061
Hop number : 10
index: 0.000953674316406
index: 0.0
Current Error = 3212266.94542
Hop number : 11
index: 0.00190734863281
index: 0.00119209289551
Current Error = 0.0
Convergence acheived
index: 0.00977516174316
Getting nodes with eff. radius 0
Getting nodes with eff. radius 1
Getting nodes with eff. radius 2
Getting nodes with eff. radius 3
Getting nodes with eff. radius 4
Getting nodes with eff. radius 5
Getting nodes with eff. radius 6
Getting nodes with eff. radius 7
Getting nodes with eff. radius 8
Getting nodes with eff. radius 9
Getting nodes with eff. radius 10
Getting nodes with eff. radius 11
Maximum effective radius = 10
whole: 149123.656988
Disconnected From Database
